deploy.ant.properties.file=C:\\Users\\Thalles\\AppData\\Roaming\\NetBeans\\26\\config\\GlassFishEE6\\Properties\\gfv3-1948569701.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Thalles/GlassFish_Server2/glassfish/domains/domain1
j2ee.server.home=C:/Users/Thalles/GlassFish_Server2/glassfish
j2ee.server.instance=[C:\\Users\\Thalles\\GlassFish_Server2\\glassfish;C:\\Users\\Thalles\\GlassFish_Server2\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Thalles/GlassFish_Server2
user.properties.file=C:\\Users\\Thalles\\AppData\\Roaming\\NetBeans\\26\\build.properties
